<!DOCTYPE html>
<html>
<head> 
    <title>sample CV </title>
    <link rel="stylesheet" type="text/css" href="index-style.css" media="screen">
</head>

<body> 
<header>
    <div class="header">
        <div class="header-Left">
            <a href="index.html" class="logo">SAMPLE CV</a>
        </div>
    <div class="header-Right">
        <a href="services.html">Services</a>
        <a href="resume.html">Resume</a>
        <a href="about.html">About</a>
        <a href="testimonial.html">testimonial</a>
        <a class="active" href="index.html">Home</a>
    </div>
</header>

<section>
    <h1>testimonial</h1>

    <div id="content">
    <p>
         <img src="">
        <p> Extension Project: Empowering Community ALS Implementers Through Digital Citicinship</p>
     <p>Technology now a day is very important. Most of our life activities evolves on technologies. As the saying said,” “Technology can become the “wings” that will allow the educational world to fly farther and faster than ever before – if we allow it.”  By Jenny Arledge. It makes our life become easier, fun and colorful.  </p> 
     
        <p>As we started learning about computer, I am so happy because now I will learn new things which will enhance my knowledge. My favorite thing about this journey is designing. It makes me enhance my imagination by decorating PowerPoint presentation.  But for me I am more interested on making excel. What I am expecting is knowing how to directly get the answer of the problem without putting its sum or its formula. But overall, I still enjoy and learn a lot from it. Another is about the power point presentation. I really enjoy putting animation and transition on it. It helps me become more knowledgeable and creative on my presentation.  </p>
     
        <p>Overall, there are lot of things I’ve learn on this journey. It makes me refresh my knowledge about computer. It makes me enjoy while learning new things. Truly this activity is helpful not just for us but also to our future learners.  </p>
    </p>
    </div>
</section>

<footer>
    <div class="footer">
        &copy; Copyright <strong><span>Sample CV</span></strong>. All Rights Reserved
    </div>
</footer>


</body>

</html>
